lock "swaylock -c 000000 -f --grace 10 --fade-in 8"
unlock "pkill -9 swaylock"
idlehint 580
timeout 600 "swaylock -c 000000 -f --grace 10 --fade-in 8"
timeout 960 "swaymsg 'output * dpms off'" resume "swaymsg 'output * dpms on'"
before-sleep "swaylock -c 000000 -f --grace 10 --fade-in 8"
after-resume "swaymsg 'output * dpms on'"
