preload = ~/.config/hypr/wallpaper/bg.jpg

wallpaper = eDP-1,~/.config/hypr/wallpaper/bg.jpg
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
